/* You can add global styles to this file, and also import other style files */
:root {
    --red-orange-color-wheel: hsl(15, 100%, 55%);
    --ultramarine-blue: hsl(217, 100%, 50%);
    --lavender-blue: hsl(229, 96%, 91%);
    --oxford-blue: hsl(229, 84%, 12%);
    --light-gray: hsl(0, 0%, 80%);
    --sonic-silver: hsl(0, 0%, 47%);
    --blue-crayola: hsl(216, 98%, 52%);
    --cultured: hsl(228, 26%, 96%);
    --white: hsl(0, 0%, 100%);
  
    --fs-1: 38px;
    --fs-2: 35px;
    --fs-3: 30px;
    --fs-4: 22px;
    --fs-5: 20px;
    --fs-6: 15px;
  
    --fw-5: 500;
    --fw-6: 600;
    --fw-7: 700;
    --fw-8: 800;
    --fw-9: 900;
  
    --px: 15px;
    --py: 80px;
  
    --default-transition: 0.25s ease;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    font: inherit;
  }
  
  img,
  span,
  a,
  ion-icon {
    display: block;
  }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  html {
    font-family: "Jost", sans-serif;
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--light-gray);
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--red-orange-color-wheel);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--ultramarine-blue);
  }
  
  .btn {
    position: relative;
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-6);
    font-weight: var(--fw-5);
    border-radius: 8px;
    color: var(--white);
    padding: 20px 45px;
    text-transform: uppercase;
    overflow: hidden;
  }
  
  .btn .btn-text {
    position: relative;
    z-index: 5;
  }
  
  .btn-primary,
  .btn-secondary .square {
    background: var(--red-orange-color-wheel);
  }
  
  .btn .square {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: var(--default-transition);
  }
  
  .btn:hover .square {
    right: -2px;
    width: 102%;
    height: 102%;
  }
  
  .btn-primary .square,
  .btn-secondary {
    background: var(--oxford-blue);
  }
  .btn-primary a .btn-text {
    color: var(--white);
  }
  
  .section-subtitle {
    color: var(--ultramarine-blue);
    font-weight: var(--fw-7);
    text-transform: uppercase;
  }
  
  .section-text {
    color: var(--sonic-silver);
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-6);
    line-height: 1.6;
  }
  
  .section-title {
    font-size: var(--fs-2);
    font-weight: var(--fw-8);
    color: var(--oxford-blue);
    line-height: 1.3;
  }
  
  -----------------------------------*/ .container {
    background: var(--white);
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1440px;
    background: hsla(0, 0%, 100%, 0.9);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px var(--px);
    box-shadow: 0 10px 20px -5px hsla(0, 0%, 0%, 0.03);
    z-index: 100;
  }
  
  .navbar-nav {
    position: absolute;
    background: var(--white);
    top: calc(100% + 40px);
    left: 30px;
    right: 30px;
    text-align: center;
    box-shadow: 0 10px 30px -5px hsla(0, 0%, 0%, 0.25);
    padding: 30px;
    border-radius: 8px;
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
  }
  .navbar .navbar-brand img {
    height: 50px;
    width: 180px;
  }
  
  .nav-item a {
    padding: 10px;
    font-size: var(--fs-5);
    font-weight: var(--fw-6);
    color: var(--oxford-blue);
    transition: var(--default-transition);
  }
  
  .nav-item:not(:last-child) a {
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  }
  
  .nav-item a:hover {
    color: var(--red-orange-color-wheel);
  }
  
  .navbar-nav.active {
    animation: menuPopup 0.5s ease forwards;
    pointer-events: all;
  }
  .logo-text{
    color: var(--blue-crayola);
    font-size: 35px;
  }
  @keyframes menuPopup {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
  
    50% {
      transform: scale(1.1);
    }
  
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .navbar .btn {
    display: none;
  }
  
  .nav-toggle-btn {
    background: var(--red-orange-color-wheel);
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }
  
  .nav-toggle-btn span {
    background: var(--white);
    width: 30px;
    height: 2px;
    transition: var(--default-transition);
  }
  
  .nav-toggle-btn.active .one {
    transform: rotate(45deg) translate(3px, 3px);
  }
  
  .nav-toggle-btn.active .two {
    display: none;
  }
  
  .nav-toggle-btn.active .three {
    transform: rotate(-45deg) translate(2px, -2px);
  }
  
  .home {
    position: relative;
    margin-top: 70px;
    padding: var(--py) var(--px) 0;
    overflow: hidden;
  }
  
  .home::before {
    content: "";
    position: absolute;
    top: -200px;
    left: -400px;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(
      ellipse at center,
      hsla(217, 100%, 50%, 0.3),
      transparent 70%
    );
  }
  
  .home::after {
    content: "";
    position: absolute;
    top: 100px;
    right: -400px;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(
      ellipse at center,
      hsla(15, 100%, 55%, 0.3),
      transparent 70%
    );
  }
  
  .home .deco-shape {
    position: absolute;
  }
  
  .home .shape-1 {
    top: 14%;
    left: 8%;
  }
  
  .home .shape-2 {
    top: 600px;
    left: 30px;
  }
  
  .home .shape-3 {
    top: 25%;
    right: 0;
  }
  
  .home .shape-4 {
    top: 570px;
    right: 110px;
  }
  
  .home-left {
    margin-bottom: 60px;
  }
  
  .home-left,
  .home-right {
    position: relative;
    z-index: 10;
  }
  
  .home .section-subtitle {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .main-heading {
    color: var(--oxford-blue);
    font-size: var(--fs-1);
    font-weight: var(--fw-9);
    line-height: 1.2;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .underline-img {
    display: inline-block;
    position: relative;
  }
  
  .underline-img img {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
  }
  
  .home .section-text {
    max-width: 500px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
  }
  
  .home-btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .home-right .img-box {
    position: relative;
  }
  
  .home-right .img-box img {
    position: absolute;
  }
  
  .home-right .img-box .banner-img {
    position: relative;
    width: auto;
    max-width: 100%;
    margin: auto;
    z-index: 2;
  }
  
  .home-right .background-shape {
    width: auto;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .home-right .icon-1 {
    top: 200px;
    left: 20px;
  }
  
  .home-right .icon-2,
  .home-right .icon-3 {
    display: none;
  }
  
  .home-right .icon-4 {
    top: 60px;
    right: 20px;
    filter: drop-shadow(0 8px 30px hsla(350, 100%, 68%, 0.5));
  }
  
  .icon-1,
  .icon-2,
  .icon-3,
  .icon-4 {
    filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
    z-index: 5;
  }
  .home-right .img-box img {
    height: 550px;
  }
  
  /*-----------------------------------*\
    #training services
  \*-----------------------------------*/
  
  .services {
    padding: var(--py) var(--px);
  }
  
  .services .section-subtitle {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .services .section-title {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .services .training-item-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .training-services-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid hsl(0, 0%, 67%);
    border-radius: 8px;
    padding: 25px;
    transition: var(--default-transition);
  }
  
  .training-services-item:hover {
    background: var(--red-orange-color-wheel);
    border-color: var(--red-orange-color-wheel);
    box-shadow: 0 10px 50px -20px var(--red-orange-color-wheel);
  }
  
  .services-icon {
    width: 50px;
  }
  
  .services-icon.hover,
  .training-services-item:hover .services-icon.default {
    display: none;
  }
  
  .services-icon.default,
  .training-services-item:hover .services-icon.hover {
    display: block;
  }
  
  .services-title a {
    color: var(--oxford-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
  }
  
  .services-subtitle {
    font-family: "Roboto", sans-serif;
    color: var(--sonic-silver);
    font-size: var(--fs-6);
  }
  
  .training-services-item:hover .services-title a,
  .training-services-item:hover .services-subtitle {
    color: var(--white);
  }

  footer {
    background: var(--oxford-blue);
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 150px var(--px) 80px;
  }
  
  .footer-logo {
    margin-bottom: 25px;
  }
  
  .footer-text {
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-6);
    color: var(--lavender-blue);
    margin-bottom: 35px;
    line-height: 1.6;
  }
  
  .grid-item .item-heading {
    font-size: var(--fs-4);
    color: var(--white);
    margin-bottom: 25px;
  }
  
  .grid-item .list-item:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .grid-item .list-item a {
    display: inline-block;
    font-family: "Roboto", sans-serif;
    color: var(--lavender-blue);
    font-size: var(--fs-6);
    transition: var(--default-transition);
  }
  
  .grid-item .list-item a:hover {
    transform: translateX(10px);
    color: var(--red-orange-color-wheel);
  }

  @media (min-width: 375px) {
    :root {
      --fs-1: 50px;
      --fs-2: 45px;
      --fs-7: 18px;
  
      --px: 30px;
    }
  
    .section-subtitle {
      font-size: var(--fs-7);
    }
  
    .home-right .icon-1 {
      top: 250px;
    }
  
    .home-right .icon-2 {
      display: block;
      top: 370px;
      right: 50px;
    }
  
    .home-right .icon-3 {
      display: block;
      top: 450px;
      left: 0;
    }
  
    .home-right .icon-4 {
      width: 60px;
      top: 150px;
      right: 50px;
    }
  }
  
  @media (min-width: 575px) {
    :root {
      --px: 40px;
    }
  
    .home .shape-1 img {
      width: 100px;
    }
  
    .home .shape-3 img {
      width: 250px;
    }
  }
  
  @media (min-width: 767px) {
    :root {
      --fs-1: 60px;
      --fs-2: 50px;
      --fs-7: 20px;
  
      --px: 60px;
    }
  
    .services .training-item-group,
    .footer-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 850px) {
    :root {
      --px: 140px;
    }
  }
  
  @media (min-width: 992px) {
    :root {
      --fs-5: 16px;
  
      --px: 30px;
      --py: 120px;
    }
  
    .navbar {
      padding: 20px var(--px);
    }
  
    .navbar-nav {
      background: transparent;
      position: static;
      box-shadow: none;
      padding: 0;
      opacity: 1;
      transform: scale(1);
      pointer-events: all;
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
    .nav-item:not(:last-child) a {
      border-bottom: none;
    }
  
    .nav-toggle-btn {
      display: none;
    }
  
    .navbar .btn {
      display: block;
    }
  
    .home {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .home::before {
      top: -100px;
      left: -300px;
    }
  
    .home::after {
      top: 0;
    }
  
    .home-left {
      margin-bottom: 0;
    }
  
    .home .section-subtitle,
    .main-heading,
    .home .section-text {
      text-align: left;
    }
  
    .home .section-text {
      margin: 0 0 30px;
    }
  
    .home-btn-group {
      justify-content: start;
    }
  
    .footer-grid {
      grid-template-columns: 2fr 1fr 1fr 2fr;
    }
  }
  
  @media (min-width: 1200px) {
    :root {
      --fs-1: 70px;
      --fs-2: 55px;
      --fs-3: 40px;
      --fs-4: 25px;
      --fs-7: 22px;
  
      --px: 120px;
    }
  
    .home-left {
      padding-bottom: var(--py);
    }
  
    .home .section-text {
      font-size: 18px;
    }
  
    .services .training-item-group {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  



  
  .grid-item .wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .grid-item .wrapper input {
    width: 100%;
    padding: 20px 30px;
    padding-right: 70px;
    color: var(--oxford-blue);
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-6);
    border: none;
    outline: none;
  }
  
  .grid-item .send-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 62px;
    height: 62px;
    background: var(--red-orange-color-wheel);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--default-transition);
    color: #fff;
  }
  
  .grid-item .send-btn ion-icon {
    font-size: 25px;
    color: var(--white);
  }
  
  .grid-item .send-btn:hover {
    background: var(--ultramarine-blue);
  }
  
  .copyright {
    background: hsl(231, 90%, 8%);
    text-align: center;
    color: var(--lavender-blue);
    font-size: var(--fs-6);
    font-family: "Roboto" sans-serif;
    padding: 15px var(--px);
    line-height: 1.7;
  }
  
  .copyright a {
    display: inline-block;
    color: var(--red-orange-color-wheel);
    transition: var(--default-transition);
  }
  
  .copyright a:hover {
    color: var(--ultramarine-blue);
  }
  /* media queries for responsiveness */
  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
